<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdmissionActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/computerlab"
            android:gravity="bottom"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="bottom"
                android:text="ADMISSION"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="bottom"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="For knowing about IUBAT Admission you have to Press the 'Click Here' Button"
            android:textColor="#002366"
            android:textSize="20dp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
        </LinearLayout>

        <Button
    android:id="@+id/btn36"
    android:gravity="center"
    android:layout_width="200dp"
    android:layout_gravity="center"
    android:hint="Click Here"
    android:textSize="20sp"
    android:layout_height="70dp"/>









        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#002366"
            android:gravity="center"
            android:layout_gravity="center"
            android:baselineAligned="false">

            <Button
                android:id="@+id/btn20"
                android:layout_width="wrap_content"
                android:background="#002366"
                android:textColor="#FFD700"
                android:gravity="center"
                android:textSize="10sp"
                android:layout_height="wrap_content"
                android:text="Laboratories" />

            <Button
                android:id="@+id/btn21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#002366"
                android:gravity="center"
                android:textSize="10sp"
                android:textColor="#FFD700"
                android:text="Career \nProspects" />

            <Button
                android:id="@+id/btn22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#002366"
                android:gravity="center"
                android:textSize="10sp"
                android:textColor="#FFD700"
                android:text="Tuition \nand Fees" />

            <Button
                android:id="@+id/btn23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#002366"
                android:gravity="center"
                android:textSize="10sp"
                android:textColor="#FFD700"
                android:text="Student \nSociety" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="#002366"
            android:text="IUBAT"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="#002366"
            android:text="IUBAT— International University of Business Agriculture and Technology"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="#002366"
            android:text="4 Embankment Drive Road,Sector-10, Uttara Model Town, Dhaka-1230."
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
        </LinearLayout>

    </LinearLayout>

</ScrollView>